DB_URl = 'mongodb+srv://yash6961:tznzeQKM1xEiXqHk@cluster0.z6zws.mongodb.net/hackathon?retryWrites=true&w=majority&appName=Cluster0

'
# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://yash6961:tznzeQKM1xEiXqHk@cluster0.z6zws.mongodb.net/hackathon?retryWrites=true&w=majority&appName=Cluster0





# Socket.IO Configuration (optional, if needed)
SOCKET_PORT=3001
